services:
  postgres:
    image: postgres:16
    container_name: my_postgres_blogback
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: Deneme_12
      POSTGRES_DB: blogback
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d blogback"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  postgres_data: